<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pkr.stopwatch.MainActivity"
    android:background="#000000">

    <TextView
        android:text="00:00:00"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center"
        android:onClick="action"/>

<!--    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_weight="200" />

    <Button
        android:text="Save Lap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_gravity="bottom"/>-->

</LinearLayout>